# OkGo

./: settings.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zqf/zhangqflibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/Const/: MemoryConstants.java  RegexConstants.java
baselibrary/src/main/java/util/: CloseUtils.java  DensityUtils.java  DialogUtil.java  EncryptUtils.java  FontUtils.java  ImageUtils.java  KeyBoardUtils.java  KeyboardUtil.java  MyActivityManager.java  NetWorkUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TUtil.java  ToastUtil.java  UtilsLog.java
baselibrary/src/main/java/util/Glideutils/: GlideNetworkImageView.java
baselibrary/src/main/java/util/Glideutils/GlideConfig/: GlideConfig.java
baselibrary/src/main/java/util/Glideutils/GlideLoadImageUtil/: BaseGlideLoadImageUtil.java  GlideLoadImageUtil.java
baselibrary/src/main/java/util/Glideutils/GlideModule/: GlideConfiguration.java
baselibrary/src/main/java/util/Glideutils/GlideProvoider/: BaseGlideProvider.java  GlideProvider.java
baselibrary/src/main/java/util/Glideutils/transform/: BaseTransform.java  CircleTransform.java  CornerTransform.java
baselibrary/src/main/java/util/Glideutils/util/: GlideCacheUtil.java
baselibrary/src/main/res/drawable/: butnostroke.xml  butnostroke2.xml  butnostroke3.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baselibrary/src/test/java/com/zqf/zhangqflibrary/: ExampleUnitTest.java
(+24 files in other folders)
