apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.yanzhenjie.nohttp:okhttp:1.1.4'

    compile 'com.google.code.gson:gson:2.8.2'
    //Fragmentation

    compile 'me.yokeyword:fragmentation:1.2.4'
    //沉浸式
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'lib.kingja.switchbutton:switchbutton:1.1.6'

    compile project(path: ':xAlertDialogLibrary')

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
